[33mcommit 05964cf76827a3a0cc70cea4f1fe6f10f7182488[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 11cbfba b1146cf
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 17 18:44:39 2020 -0300

    Merge branch 'master' of https://github.com/matheusguermandi/desafio-geo

[33mcommit 11cbfba7464dd135c371cf14960b1a0b28ad1679[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 17 18:44:03 2020 -0300

    add: .env.example

[33mcommit b1146cf7a609cbaa12694c7a1c783ba442ba31a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Fri Sep 4 13:44:00 2020 -0300

    refactor: readme.md

[33mcommit 7c64a95fcaca9da2fccf2778ed222252f90def7b[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Fri Sep 4 13:40:07 2020 -0300

    refactor: insomnia.json

[33mcommit 8790e2727bde1499dd55c1822414f5c6807436ce[m
Merge: 8ead0f1 696ebda
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 12:55:57 2020 -0300

    refactor: initial page

[33mcommit 8ead0f1aafa1116b14fab3dd75b9da7769d0fd6c[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 12:55:21 2020 -0300

    refactor: integration with api

[33mcommit aeddbea02cdd60ec7ecd82dc5f947afd79cdc39d[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 11:52:16 2020 -0300

    refactor: Delivery schema

[33mcommit 696ebdac77a23bbf9da2060cd1898bd3bf4be846[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 10:04:04 2020 -0300

    Update README.md

[33mcommit 8cbf45b5a982ef30e72895575ae599d7f7baac14[m
Merge: f89df63 a980bdf
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 09:39:29 2020 -0300

    Merge branch 'master' of https://github.com/matheusguermandi/desafio-geo

[33mcommit a980bdf93a8be126eb2d6c55afda0e181bcc5632[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 09:26:57 2020 -0300

    Update README.md

[33mcommit f89df631328b5f102ac923d2345ddd16648e6394[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 09:24:46 2020 -0300

    refactor: content search

[33mcommit 7d0881d9b6b33009314ee98d343ce5f20c48d49b[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 09:20:00 2020 -0300

    Update README.md

[33mcommit 77ade3105f27289d61f2a5eeba3ea3a02b7415c6[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 09:19:12 2020 -0300

    Update README.md

[33mcommit 2ad06157daa3bb8c77084cad8e059e67b36bb94a[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 09:17:51 2020 -0300

    Create README.md

[33mcommit 5ed06b72964548da34e2eb7a68cb6fbc1c0af461[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 09:06:12 2020 -0300

    add: insomnia

[33mcommit 6b5b5c86a16df253a078275cc1aaa229a82f7ead[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 08:37:54 2020 -0300

    refactor: rules Eslint

[33mcommit 8a665b8580111925bdad13d3ebb2241587ead509[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 08:30:54 2020 -0300

    refactor: initial page

[33mcommit 5d9587dc1782ec49fddd0ba8dfbbdf8519893de2[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Thu Sep 3 00:23:11 2020 -0300

    add: integration with api

[33mcommit d0bf0d0a1791fe88ef6cca38504d4e66ff5883df[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 20:33:13 2020 -0300

    add: routes and controler of Delivery

[33mcommit fd16a7a429e06c9a47cbee6e170fc782587e29b3[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 19:18:21 2020 -0300

    add: error handling

[33mcommit 9c58d34da5a2e15119bca35e0f216ba80f595324[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 19:12:59 2020 -0300

    add: Schema Deliveries

[33mcommit 908d260de60527590f3b6029595a585eefed9b4a[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 18:49:41 2020 -0300

    add: conection mongodb

[33mcommit f83ab12d68ed75b4c7733c80376ed1a0e2852d5e[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 17:25:56 2020 -0300

    add: Eslint and Prettier

[33mcommit 1b7f33050a5c1d6db003cf0426f7cae53df6b954[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 17:22:49 2020 -0300

    add: Editor Config

[33mcommit f63c104ae524e8889058d9574bb29d2349097029[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 17:21:16 2020 -0300

    add: initial struct

[33mcommit dce0433ca49807d03dc5901f16147fc67507723e[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 17:12:01 2020 -0300

    start project backend

[33mcommit d22c9d6f1c73535c6044848cca7a82f66f6924d9[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 16:56:14 2020 -0300

    refactor: data table

[33mcommit 2e2d407183153355c8d89c39bf22459df830052f[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 16:13:43 2020 -0300

    add: data table

[33mcommit 0cd980073a297cb94746d5dc2389854432cd6c55[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 15:12:30 2020 -0300

    refactor: inputs validations

[33mcommit b6fc680a64d0f2f459f7be39b87c371b99b4c111[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 14:09:26 2020 -0300

    add: input validations

[33mcommit d16938165a9473eb939e5ccbf8ea2786a672ff98[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 10:35:57 2020 -0300

    add: information table

[33mcommit 8b72138f1bb5d08266e98c442e24c4696da6a4e1[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 10:13:33 2020 -0300

    refactor: content of the lateral and central structure

[33mcommit ceb855aad1627344c2b44d843e0c5b95479ba750[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Wed Sep 2 09:30:43 2020 -0300

    add: api geocode google

[33mcommit 3aabfd6b2ad5c403fe29c05a0f7925b7d3831a3a[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 23:48:02 2020 -0300

    add: axios

[33mcommit 5830ab3681e74575449b26a533c50d15ce5af49a[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 23:42:18 2020 -0300

    refactor: map leaflet

[33mcommit 06fc6ca0ba72f6f4b46937dcab080c3416c0abd9[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 21:10:24 2020 -0300

    add: map leaflet

[33mcommit 5f2ef11b2036ee07bac41708a0fdb56083ac9308[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 17:42:15 2020 -0300

    add: initial structure

[33mcommit 5a7f1273ebad8adc4a79612d455c7610e91d8cc5[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 16:24:22 2020 -0300

    add: style global

[33mcommit 64fe818e2d203b56b89acafa9e49e5bf931cd641[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 16:13:14 2020 -0300

    refactor: App.tsx with routes

[33mcommit 4f3752f6a99eb8fcd43755648e6fa9b778c16a3f[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 16:09:55 2020 -0300

    add: route and page Initial

[33mcommit 67fe6621d48f91fb8e45a61bf42ee4b41716262d[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 15:58:51 2020 -0300

    add: Eslint and Prettier

[33mcommit 14d1b9defae4d50a239593ab80a3dd0f058ecc99[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 14:17:22 2020 -0300

    add: Editor Config

[33mcommit 6458b6d7159fd7483de5207799ae8104259d63d6[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 14:14:20 2020 -0300

    start project frontend

[33mcommit 4c267505be44cad1c45b889a8a4ac44be0913d82[m
Author: Matheus Guermandi <matheus_guermandi@hotmail.com>
Date:   Tue Sep 1 13:53:57 2020 -0300

    Initial commit
